<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>test</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{font-size: 14px;color: inherit;#666;}
			ul{list-style: none;width: 99%;overflow: hidden;margin: 10px auto;}
			.task{position:relative;line-height: 1.5em;border-left: 1px solid #bbb;margin: 0px 20px;padding:0px 20px 30px 20px;text-align: left;}
			.task:after{
				content: "";
				height: 18px;
				width: 18px;
				border-radius: 50%;
				position: absolute;
				border:1px solid #bbb;
				top:0px;
				background:#fff;
				left: -11px;
			}
			.task:after:hover{
				background:#68CDD5;
			}
			.num{
				width:20px;
				display: inline-block;
			}
			.txt{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				
				<li class="task">
					<span class="num">1.</span>
					环境搭建）访问github注册一个帐号（也许需要学习一下如何科学上网）（0.5H）
				</li>
				<li class="task">
					<span class="num">2.</span>
					知识学习）查看学习资料——《github——怎样使用Github》（1H）
				</li>
				<li class="task">
					<span class="num">3.</span>
					（环境搭建）在github上创建一个项目：start a project（0.5H）
				</li>
				<li class="task">
					<span class="num">4.</span>
					（编程实战）将项目clone到本地（0.5H）
				</li>
				<li class="task">
					<span class="num">5.</span>
					（编程实战）在本地项目中编写任务代码（0.5H）
				</li>
				<li class="task">
					<span class="num">6.</span>
					（环境搭建）安装git软件（1H）
				</li>
				<li class="task">
					<span class="num">7.</span>
					（知识学习）查看学习资料——《git——Git教程》（0.5H）
				</li>
				<li class="task">
					<span class="num">8.</span>
					（环境搭建）如果是使用webstorm的同学将git可执行文件配置到webstorm配置的版本管理git上，使我们可以通过webstorm可视化直接进行git操作。（0.5H）
				</li>
				<li class="task">
					<span class="num">9.</span>
					（编程实战）将本地代码先add到版本管理中，再commit提交，最后push到服务器（1H）
				</li>
				<li class="task">
					<span class="num">10.</span>
					（环境搭建）使用云服务器（推荐金山云，经由我们代为注册，可以打九折），或者使用其他已购买的其他linux云服务器（0.5H）
				</li>
				<li class="task">
					<span class="num">11.</span>
					（环境搭建）如果是windows系统，安装Xshell、secureCRT、Putty等远程连接工具；如果是linux或mac系统则可以直接使用系统自带terminal（1H）
				</li>
				<li class="task">
					<span class="num">12.</span>
					（知识学习）了解一点linux的基本命令（1H）
				</li>
				<li class="task">
					<span class="num">13.</span>
					<p class="txt">
					（编程实战）使用工具或命令远程连接服务器（0.5H）
					</p>
				</li>
				<li class="task">
					<span class="num">14.</span>
					（知识学习）查看学习资料--《svn——SVN使用教程总结 》（0.5H）
				</li>
				<li class="task">
					<span class="num">15.</span>
					（编码实战）在自己的服务器上，如果有安装svn可以直接使用svn checout的命令，将github上自己创建的项目代码拉到服务器上，如果没有安装请先安装svn。（1H）
				</li>
				<li class="task">
					<span class="num">16.</span>
					（编码实战）通过域名访问自己服务器上文件夹中的页面。（0.5H）
				</li>
				<li class="task">
					<span class="num">17.</span>
					（编码实战）修改自己的本地文件。（0.5H）
				</li>
				<li class="task">
					<span class="num">18.</span>
					（编码实战）push修改后的文件到github。（0.5H）
				</li>
				<li class="task">
					<span class="num">19.</span>
					（编码实战）连接服务器，将github上更新的文件更新到服务器svn update。（1H）
				</li>
				<li class="task">
					<span class="num">20.</span>
					（环境搭建）有条件的可以申请域名（一年也只需几十而已），使用dnspod绑定域名，并通过域名访问（0.5H）
				</li>
				<li class="task">
					<span class="num">21.</span>
					（知识学习）完成任务后查看验收标准，确认任务已完成，如果未完成返回相应步骤（0.5小时）
				</li>
				<li class="task" style="border:none;">
					<span class="num">22.</span>
					（思考答疑）查看深度思考，学有余力的情况下尝试回答深度思考的问题（1小时）
				</li>
				
				
			</ul>
		</div>
	</body>
</html>
